============================================================================train---
--mode '1': output_new.backward()       bottom 参数的梯度为0,  主任务降---------所以代码是错的
--mode '2': (output+noise).backward()   bottom 正常更新,       但主任务几乎不降


-----ML
nohup python train_ML.py   --mode '1' --noise_scale 0      >./nohup/train_ML_mode1_n0.txt &
nohup python train_ML.py   --mode '1' --noise_scale 0.0001 >./nohup/train_ML_mode1_n0.0001.txt &
nohup python train_ML.py   --mode '1' --noise_scale 0.001  >./nohup/train_ML_mode1_n0.001.txt &
nohup python train_ML.py   --mode '1' --noise_scale 0.01   >./nohup/train_ML_mode1_n0.01.txt &
nohup python train_ML.py   --mode '1' --noise_scale 0.1    >./nohup/train_ML_mode1_n0.1.txt &
nohup python train_ML.py   --mode '1' --noise_scale 1      >./nohup/train_ML_mode1_n1.txt &
nohup python train_ML.py   --mode '1' --noise_scale 10     >./nohup/train_ML_mode1_n10.txt &


nohup python train_ML.py   --mode '2' --noise_scale 0      >./nohup/train_ML_mode2_n0.txt &                        ---acc 0.797
nohup python train_ML.py   --mode '2' --noise_scale 0.0001 >./nohup/train_ML_mode2_n0.0001.txt &                   ---acc 0.812
nohup python train_ML.py   --mode '2' --noise_scale 0.001  >./nohup/train_ML_mode2_n0.001.txt &                    ---acc 0.800
nohup python train_ML.py   --mode '2' --noise_scale 0.01   >./nohup/train_ML_mode2_n0.01.txt &                     ---acc 0.804
nohup python train_ML.py   --mode '2' --noise_scale 0.1    >./nohup/train_ML_mode2_n0.1.txt &                      ---acc 0.794
nohup python train_ML.py   --mode '2' --noise_scale 1      >./nohup/train_ML_mode2_n1.txt &                        ---acc 0.785
nohup python train_ML.py   --mode '2' --noise_scale 10     >./nohup/train_ML_mode2_n10.txt &                       ---acc 0.765


-----ML--simple model

nohup python train_ML_simple.py   --mode '2' --noise_scale 0      >./nohup/train_simpl_ML_mode2_n0.txt &                  ---acc 0.701
nohup python train_ML_simple.py   --mode '2' --noise_scale 0.0001 >./nohup/train_simpl_ML_mode2_n0.0001.txt &             ---acc 0.702
nohup python train_ML_simple.py   --mode '2' --noise_scale 0.001  >./nohup/train_simpl_ML_mode2_n0.001.txt &              ---acc 0.701
nohup python train_ML_simple.py   --mode '2' --noise_scale 0.01   >./nohup/train_simpl_ML_mode2_n0.01.txt &               ---acc 0.700
nohup python train_ML_simple.py   --mode '2' --noise_scale 0.1    >./nohup/train_simpl_ML_mode2_n0.1.txt &                ---acc 0.692
nohup python train_ML_simple.py   --mode '2' --noise_scale 1      >./nohup/train_simpl_ML_mode2_n1.txt &                  ---acc 0.682
nohup python train_ML_simple.py   --mode '2' --noise_scale 10     >./nohup/train_simpl_ML_mode2_n10.txt &                 ---acc 0.653

==============================================================


-----ML_head
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0      >./nohup/train_ML_multi_head_mode1_n0.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0.0001 >./nohup/train_ML_multi_head_mode1_n0.0001.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0.001  >./nohup/train_ML_multi_head_mode1_n0.001.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0.01   >./nohup/train_ML_multi_head_mode1_n0.01.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0.1    >./nohup/train_ML_multi_head_mode1_n0.1.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 1      >./nohup/train_ML_multi_head_mode1_n1.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 10     >./nohup/train_ML_multi_head_mode1_n10.txt &


nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0      >./nohup/train_ML_multi_head_mode2_n0.txt &              ---acc 0.788    
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0.0001 >./nohup/train_ML_multi_head_mode2_n0.0001.txt &         ---acc 0.789
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0.001  >./nohup/train_ML_multi_head_mode2_n0.001.txt &          ---acc 0.780
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0.01   >./nohup/train_ML_multi_head_mode2_n0.01.txt &           ---acc 0.788
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0.1    >./nohup/train_ML_multi_head_mode2_n0.1.txt &            ---acc 0.784
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 1      >./nohup/train_ML_multi_head_mode2_n1.txt &              ---acc 0.792
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 10     >./nohup/train_ML_multi_head_mode2_n10.txt &             ---acc 0.772


-----ML_head-simple model

nohup python train_ML_multi_head_simple.py   --mode '2' --noise_scale 0      >./nohup/train_ML_multi_head_simple_mode2_n0.txt &             ---acc 0.715
nohup python train_ML_multi_head_simple.py   --mode '2' --noise_scale 0.0001 >./nohup/train_ML_multi_head_simple_mode2_n0.0001.txt &        ---acc 0.716
nohup python train_ML_multi_head_simple.py   --mode '2' --noise_scale 0.001  >./nohup/train_ML_multi_head_simple_mode2_n0.001.txt &         ---acc 0.716
nohup python train_ML_multi_head_simple.py   --mode '2' --noise_scale 0.01   >./nohup/train_ML_multi_head_simple_mode2_n0.01.txt &          ---acc 0.712
nohup python train_ML_multi_head_simple.py   --mode '2' --noise_scale 0.1    >./nohup/train_ML_multi_head_simple_mode2_n0.1.txt &           ---acc 0.692
nohup python train_ML_multi_head_simple.py   --mode '2' --noise_scale 1      >./nohup/train_ML_multi_head_simple_mode2_n1.txt &             ---acc 0.682
nohup python train_ML_multi_head_simple.py   --mode '2' --noise_scale 10     >./nohup/train_ML_multi_head_simple_mode2_n10.txt &            ---acc 0.647
 
==============================================================



-----train_VFL_SPLIT

nohup python train_VFL_SPLIT_1.py   --noise_scale 0 >./nohup/train_VFL_1_n0.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 0.0001 >./nohup/train_VFL_1_n0.0001txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 0.001 >./nohup/train_VFL_1_n0.001.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 0.01 >./nohup/train_VFL_1_n0.01.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 0.1 >./nohup/train_VFL_1_n0.1.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 1 >./nohup/train_VFL_1_n1.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 10 >./nohup/train_VFL_1_n10.txt &


nohup python train_VFL_SPLIT_2.py   --noise_scale 0 >./nohup/train_VFL_2_n0.txt &                           ---acc 0.793
nohup python train_VFL_SPLIT_2.py   --noise_scale 0.0001 >./nohup/train_VFL_2_n0.0001txt &                  ---acc 0.790
nohup python train_VFL_SPLIT_2.py   --noise_scale 0.001 >./nohup/train_VFL_2_n0.001.txt &                   ---acc 0.787
nohup python train_VFL_SPLIT_2.py   --noise_scale 0.01 >./nohup/train_VFL_2_n0.01.txt &                     ---acc 0.801
nohup python train_VFL_SPLIT_2.py   --noise_scale 0.1 >./nohup/train_VFL_2_n0.1.txt &                       ---acc 0.788
nohup python train_VFL_SPLIT_2.py   --noise_scale 1 >./nohup/train_VFL_2_n1.txt &                           ---acc 0.796
nohup python train_VFL_SPLIT_2.py   --noise_scale 10 >./nohup/train_VFL_2_n10.txt &                         ---acc 0.769

-------------------simple model

nohup python train_VFL_SPLIT_2_simple.py   --noise_scale 0 >./nohup/train_VFL_2_simple_n0.txt &                           ---acc 0.715
nohup python train_VFL_SPLIT_2_simple.py   --noise_scale 0.0001 >./nohup/train_VFL_2_simple_n0.0001txt &                  ---acc 0.715
nohup python train_VFL_SPLIT_2_simple.py   --noise_scale 0.001 >./nohup/train_VFL_2_simple_n0.001.txt &                   ---acc 0.715
nohup python train_VFL_SPLIT_2_simple.py   --noise_scale 0.01 >./nohup/train_VFL_2_simple_n0.01.txt &                     ---acc 0.715
nohup python train_VFL_SPLIT_2_simple.py   --noise_scale 0.1 >./nohup/train_VFL_2_simple_n0.1.txt &                       ---acc 0.699
nohup python train_VFL_SPLIT_2_simple.py   --noise_scale 1 >./nohup/train_VFL_2_simple_n1.txt &                           ---acc 0.688
nohup python train_VFL_SPLIT_2_simple.py   --noise_scale 10 >./nohup/train_VFL_2_simple_n10.txt &                         ---acc 0.677

==================================================================================
