============================================================================train---
--mode '1': output_new.backward()       bottom 参数的梯度为0, 主任务降
--mode '2': (output+noise).backward()   bottom 正常更新, 但主任务几乎不降


-----ML
nohup python train_ML.py   --mode '1' --noise_scale 0      >./nohup/train_ML_mode1_n0.txt &
nohup python train_ML.py   --mode '1' --noise_scale 0.0001 >./nohup/train_ML_mode1_n0.0001.txt &
nohup python train_ML.py   --mode '1' --noise_scale 0.001  >./nohup/train_ML_mode1_n0.001.txt &
nohup python train_ML.py   --mode '1' --noise_scale 0.01   >./nohup/train_ML_mode1_n0.01.txt &
nohup python train_ML.py   --mode '1' --noise_scale 0.1    >./nohup/train_ML_mode1_n0.1.txt &
nohup python train_ML.py   --mode '1' --noise_scale 1   >./nohup/train_ML_mode1_n1.txt &
nohup python train_ML.py   --mode '1' --noise_scale 10    >./nohup/train_ML_mode1_n10.txt &


nohup python train_ML.py   --mode '2' --noise_scale 0      >./nohup/train_ML_mode2_n0.txt &
nohup python train_ML.py   --mode '2' --noise_scale 0.0001 >./nohup/train_ML_mode2_n0.0001.txt &
nohup python train_ML.py   --mode '2' --noise_scale 0.001  >./nohup/train_ML_mode2_n0.001.txt &
nohup python train_ML.py   --mode '2' --noise_scale 0.01   >./nohup/train_ML_mode2_n0.01.txt &
nohup python train_ML.py   --mode '2' --noise_scale 0.1    >./nohup/train_ML_mode2_n0.1.txt &
nohup python train_ML.py   --mode '2' --noise_scale 1   >./nohup/train_ML_mode2_n1.txt &
nohup python train_ML.py   --mode '2' --noise_scale 10    >./nohup/train_ML_mode2_n10.txt &


-----ML_head

nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0      >./nohup/train_ML_multi_head_mode1_n0.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0.0001 >./nohup/train_ML_multi_head_mode1_n0.0001.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0.001  >./nohup/train_ML_multi_head_mode1_n0.001.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0.01   >./nohup/train_ML_multi_head_mode1_n0.01.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 0.1    >./nohup/train_ML_multi_head_mode1_n0.1.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 1   >./nohup/train_ML_multi_head_mode1_n1.txt &
nohup python train_ML_multi_head.py   --mode '1' --noise_scale 10    >./nohup/train_ML_multi_head_mode1_n10.txt &


nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0      >./nohup/train_ML_multi_head_mode2_n0.txt &
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0.0001 >./nohup/train_ML_multi_head_mode2_n0.0001.txt &
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0.001  >./nohup/train_ML_multi_head_mode2_n0.001.txt &
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0.01   >./nohup/train_ML_multi_head_mode2_n0.01.txt &
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 0.1    >./nohup/train_ML_multi_head_mode2_n0.1.txt &
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 1   >./nohup/train_ML_multi_head_mode2_n1.txt &
nohup python train_ML_multi_head.py   --mode '2' --noise_scale 10    >./nohup/train_ML_multi_head_mode2_n10.txt &



-----train_VFL_SPLIT

nohup python train_VFL_SPLIT_1.py   --noise_scale 0 >./nohup/train_VFL_1_n0.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 0.0001 >./nohup/train_VFL_1_n0.0001txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 0.001 >./nohup/train_VFL_1_n0.001.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 0.01 >./nohup/train_VFL_1_n0.01.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 0.1 >./nohup/train_VFL_1_n0.1.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 1 >./nohup/train_VFL_1_n1.txt &
nohup python train_VFL_SPLIT_1.py   --noise_scale 10 >./nohup/train_VFL_1_n10.txt &


nohup python train_VFL_SPLIT_2.py   --noise_scale 0 >./nohup/train_VFL_2_n0.txt &
nohup python train_VFL_SPLIT_2.py   --noise_scale 0.0001 >./nohup/train_VFL_2_n0.0001txt &
nohup python train_VFL_SPLIT_2.py   --noise_scale 0.001 >./nohup/train_VFL_2_n0.001.txt &
nohup python train_VFL_SPLIT_2.py   --noise_scale 0.01 >./nohup/train_VFL_2_n0.01.txt &
nohup python train_VFL_SPLIT_2.py   --noise_scale 0.1 >./nohup/train_VFL_2_n0.1.txt &
nohup python train_VFL_SPLIT_2.py   --noise_scale 1 >./nohup/train_VFL_2_n1.txt &
nohup python train_VFL_SPLIT_2.py   --noise_scale 10 >./nohup/train_VFL_2_n10.txt &

==================================================================================
